<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.nofool.dev.finalproject.MainActivity">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        android:hint="@string/searchBar" />


    <fragment
        android:id="@+id/mainActivityFragment"
        android:name="net.nofool.dev.finalproject.fragmentforlist"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

</LinearLayout>
